<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BAI KIEM TRA</title>
	<link rel="stylesheet" href="css/baitap.css"/>
	<!--<Back to top>-->
	<script>document.getElementsByTagName("html")[0].className += " js";</script>
  	<link rel="stylesheet" href="CSS/style.css">
  	<!--Xử lý cho slideshow-->

 <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.8.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1024); /*Độ rộng của slideshow*/
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('images/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
      <!--Xử lý cuộn màn hình có hiệu ứng-->
	
	<link rel="stylesheet prefetch" href="css/font-awesome.min.css">
  	<link rel="stylesheet prefetc" href="css/animate.css">

</head>

<body>
	<div class="wrapper">
		<div class="header">
			<ul>
				<li><a><img src="images/index_02.gif"></a></li>
				<li><a>HOME</a></li>
				<li><a>PRODUCTS</a></li>
				<li><a>TEAM</a></li>
				<li><a>TESTIMONIAL</a></li>
				<li><a>GALLERY</a></li>
				<li><a>CONTACT US</a></li>
			</ul>
		</div>
		<div class="slideshow">
		<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1024px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1024px;height:500px;overflow:hidden;">
            
            <div>
                <img data-u="image" src="images/index_04.gif" />
            </div>
           
            <div>
               <img data-u="image" src="images/index1.jpg" />
            </div>
            <div>
               <img data-u="image" src="images/index3.jpg" />
            </div>
            
            <div>
                <img data-u="image" src="images/index2.jpg" />
            </div>
            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
	</div>
		<div class="div1 wow fadeInDown" data-wow-duration="2s">
			<div class="div1-sub"><img src="images/index_07.gif"></div>
			<div class="div1-sub"><img src="images/index_09.gif"></div>
			<div class="div1-sub"><img src="images/index_11.gif"></div>
		</div>
		<div class="div2">
			<div class="div2-sub1">
			<div class="div2-sub1-1">
			<img src="images/index_22.gif">
			</div>
			</div>
			
			<div class="div2-sub1">
				<div class="div2-sub2">
				<img src="images/index_17.gif">
				<p>Avocado</p>
				<p><del>15.80</del>    12.50</p>
				</div>
				
				<div class="div2-sub2">
				<img src="images/index_19.gif">
				<p>Corn</p>
				<p>    7.50</p>
				</div>
				
				<div class="div2-sub2">
				<img src="images/index_26.gif">
				<p>Artichoke</p>
				<p>23.50</p>
				</div>
				
				<div class="div2-sub2">
				<img src="images/index_28.gif">
				<p>Broccoli</p>
				<p> 27.50</p>
				</div>
			</div>
	
		</div>
		
		
		
		<div class="div3"><img src="images/index_33.jpg"></div>
		<div class="div2">
			
			<div class="div2-sub1">
			<div class="div2-sub1-1">
				<div class="div2-sub2">
				<img src="images/index_33.gif">
				<p>Peaches</p>
				<p><del>15.80</del>    12.50</p>
				</div>
				
				<div class="div2-sub2">
				<img src="images/index_35.gif">
				<p>Apples</p>
				<p>8.50</p>
				</div>
				
				<div class="div2-sub2">
				<img src="images/index_41.gif">
				<p>Kiwis</p>
				<p>9.50</p>
				</div>
				
				<div class="div2-sub2">
				<img src="images/index_42.gif">
				<p>Blueberries</p>
				<p>15.50</p>
				</div>
			</div>
			</div>
			
			<div class="div2-sub1"><img src="images/index_37.gif"></div>
		</div>
		<center>
		<h1>OUR TEAM</h1>
		<div class="div4">
			
				<img src="images/index_46.gif">
			
				<img src="images/index_48.gif">
			
				<img src="images/index_50.jpg">
			
		</div>
		</center>
		<div class="div5">
			<img src="images/index_54.gif">
		</div>
		<div class="div6">
			
			<div class="div6-sub">
				<input class="style1" type="text" placeholder=" Firstname" >
				<input class="style1" type="text" placeholder=" Last name"><br>
				<input class="style2" type="text" placeholder=" Email" ><br>
				<textarea class="style3" cols="30" rows="10" placeholder=" Message"></textarea><br>
				<input class="style4" type="submit" value="Send">
			</div>
			<img src="images/index.png">
		</div>
		<div class="footer">
		<img src="images/index_56.gif">
		</div>
		<div class="copyright">
		<p>2019 GreenDay. All copyright reserved</p>
		</div>
	</div>
	
	
	<script  src="js/index.js"></script>
	<!--<Back to top>-->
<a href="#" class="cd-top text-replace js-cd-top">Top</a>
	<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="js/main.js"></script>
</body>
</html>
